<html style="font-size: 104.167px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="initial-scale=1,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>那个逼迫父母在北京买房，不买就不考博士的神童，后来怎么样了？_腾讯网</title>
    <style>
        html {
            font-size: 94px
        }

        body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea, select, label, article, aside, footer, header, menu, nav, section, time, audio, video {
            margin: 0;
            padding: 0
        }

        article, aside, footer, header, hgroup, nav, section, audio, canvas, video, img {
            display: block
        }

        body {
            font-family: "PingFangSC-Regular", "Source Han Sans CN", sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        h2 {
            font-size: 1.125rem;
            color: #333;
            margin-bottom: 1rem
        }

        textarea {
            resize: none
        }

        iframe, img {
            border: 0
        }

        ul, ol {
            list-style: none
        }

        input, select, textarea {
            outline: 0;
            -webkit-user-modify: read-write-plaintext-only
        }

        input {
            -webkit-appearance: none
        }

        a {
            text-decoration: none
        }

        @font-face {
            font-family: Miui;
            src: local(miui)
        }

        @font-face {
            font-family: Miui;
            src: local(miui);
            font-weight: bold
        }

        p {
            font-family: Miui, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif
        }

        .global {
            min-width: 320px;
            width: 100%;
            overflow-x: hidden;
            box-sizing: border-box
        }

        .header, .primary, .comments, .today_hot, .yzyd {
            background: #fff
        }

        .primary {
            position: relative;
            padding: 0 .2rem;
            overflow: hidden
        }

        .primary .title {
            padding: .23rem 0 .2rem;
            font-family: Miui, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            font-size: .2rem;
            font-weight: bold;
            color: #000;
            letter-spacing: 0;
            text-align: left;
            line-height: .3rem
        }

        .primary .meta {
            font-size: .12rem;
            height: auto;
            overflow: hidden;
            margin-bottom: .22rem;
            display: flex;
            align-items: center
        }

        .primary .author {
            color: rgba(0, 0, 0, 0.6);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
            vertical-align: top;
            margin-right: .07rem;
            text-decoration: none
        }

        .primary .pubtime {
            color: rgba(0, 0, 0, 0.4);
            display: inline-block;
            overflow: hidden;
            font-family: Regular
        }

        .primary .cont h1 {
            font-size: 1rem;
            margin-bottom: .27rem
        }

        .primary .cont .text {
            font-size: .17rem;
            line-height: .28rem;
            word-wrap: break-word;
            margin-bottom: .28rem;
            text-align: left;
            word-break: break-all;
            color: rgba(0, 0, 0, 0.8)
        }

        .primary .cont .video p {
            text-indent: 0;
            text-align: center
        }

        .cont .text img {
            margin-bottom: .2rem;
            max-width: 100%;
            margin: 0 auto;
            display: block;
            border-radius: .03rem
        }

        .cont .image-desc, .image-desc-more {
            display: block;
            font-size: .14rem;
            color: #8d8d8d;
            margin: 13px 0 17px;
            line-height: .2rem;
            text-align: left;
            text-indent: 0
        }

        .text a, p a {
            border-bottom: 1px dashed #448aff;
            color: #448aff
        }

        .hasAfter {
            display: block;
            width: 3.3125rem;
            margin-top: 10px
        }

        .video {
            width: 100%;
            margin: 0 auto .28rem;
            padding-top: 56.25%;
            position: relative;
            overflow: hidden;
        }

        .video p {
            padding: 5px 0;
            text-align: center
        }

        .video p a {
            color: #317ecb
        }

        .more a {
            display: block;
            text-align: center;
            font-size: .12rem;
            color: #9b9ea3;
            line-height: .12rem;
            font-family: "PingFangSC-Medium"
        }

        .more a:after {
            content: "";
            background: url(//mat1.gtimg.com/www/mobi/2017/image/rightarrow.svg);
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-left: 4px;
            vertical-align: bottom
        }

        .mod_player {
            position: absolute;
            z-index: 0;
            margin-bottom: 20px;
            top: 0;
            left: 0;
        }

        #mod_player_live {
            margin-bottom: 20px
        }

        .footnote {
            font-size: .11rem;
            color: rgba(0, 0, 0, 0.3);
            margin-bottom: .3rem
        }

        .primary .cont .text.gif {
            position: relative
        }

        .cont .text.gif img {
            width: 100%
        }

        .gif span {
            width: 0.42rem;
            height: 0.42rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .4);
            color: #fff;
            font-size: .11rem;
            line-height: .42rem;
            border-radius: 50%;
            text-align: center
        }
    </style>

    <style type="text/css">.xiangkan-detail__header + div {
        margin-top: 46px !important;
    }

    .xiangkan-detail__header {
        position: fixed;
        width: 100%;
        height: 46px;
        top: 0;
        background-color: rgba(0, 0, 0, .8);
        z-index: 999;
    }

    .xiangkan-detail__wrap {
        position: relative;
        top: 50%;
        height: 34px;
        margin: 0px 15px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .xiangkan-detail__logo {
        float: left;
        width: 34px;
        height: 34px;
        background: url(http://t1.market.xiaomi.com/download/Browser/026d414b7e38046f231911f2b47c823afee1647cd/app-icon.png) no-repeat;
        background-size: 34px 34px;
    }

    .xiangkan-detail__app-name {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0 auto 12px;
        width: 32px;
        height: 16px;
        background: url(http://t1.market.xiaomi.com/download/Browser/01a6c40b03f6714898941ebac5b9267eef543885e/app-name.png) no-repeat;
        background-size: 32px 16px;
    }

    .xiangkan-detail__open-btn {
        float: right;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 80px;
        height: 27px;
        margin: auto 0;
        background: url(http://t1.market.xiaomi.com/download/Browser/01725a4737c224d4a3d2b468fa2566847a5e8c212/app-open.png) no-repeat;
        background-size: 80px 27px;
    }
    </style>
    <style type="text/css">.mi-detail__reset {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
    }

    .mi-detail__head {
        position: fixed;
        display: inline-block;
        width: 100%;
        padding: 7px 17px 8px 10px;
        top: 0;
        z-index: 10;
        background-color: #fff;
    }

    /* 第三方详情页正文部分,避免被head遮挡 */
    #mi-detail-wrapper > .mi-detail__third-page {
        margin-top: 48px;
    }

    .mi-detail__head-back {
        float: left;
        width: 30px;
        height: 30px;
        background-image: -webkit-image-set(url(http://t1.market.xiaomi.com/download/Browser/0033e140e7a0f4bcb119fcf73805825923aa6e267/arrow-left.png) 1x, url(http://t1.market.xiaomi.com/download/Browser/0c247e4edcf114278114f186930bf3c961a210a9e/arrow-left@2x.png) 2x);
        background-size: 30px 30px;
    }

    .mi-detail__head-detail {
        float: right;
        width: 30px;
        height: 30px;
        background-image: -webkit-image-set(url(http://t1.market.xiaomi.com/download/Browser/0233e140e7a0f4bcb119fbf73815825b23aace267/more.png) 1x, url(http://t1.market.xiaomi.com/download/Browser/0e24741ed1fa18272114f586900bf7ca6fc41933e/more@2x.png) 2x);
        background-size: 30px 30px;
    }

    .mi-detail__iframe {
        border: 0;
        width: 100%;
        display: block;
    }

    .mi-detail__hide-article {
        position: relative;
        overflow: hidden;
    }

    .mi-detail__read-more {
        position: absolute;
        width: 100%;
        height: 134px;
        bottom: -1px;
    }

    .mi-detail__read-more-cover {
        height: 66px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #fff));
    }

    .mi-detail__read-more-item {
        height: 68px;
        padding: 2px 20px 28px;
        text-align: center;
        font-size: 13px;
        color: #519AFF;
        background: #fff;
    }

    .mi-detail__read-more-btn {
        display: inline-block;
        position: relative;
        margin: 0 auto;
        width: 100%;
        height: 37px;
        line-height: 37px;
    }

    .mi-detail__dislike {
        visibility: hidden;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        animation: 0.3s dislike-wrap-action forwards;
        -webkit-transform: translate3d(0, 0, 0);
        transform-origin: right top;
    }

    .mi-detail__dislike-content {
        visibility: hidden;
        position: fixed;
        padding: 23px 20px;
        left: 13px;
        right: 13px;
        background: #f7f6f6;
        border-radius: 4px;
        z-index: 201;
        animation: 0.3s dislike-action forwards;
        -webkit-transform: translate3d(0, 0, 0);
    }

    .mi-detail__dislike-content_top {
        transform-origin: right bottom;
    }

    .mi-detail__dislike-hd {
        position: relative;
        overflow: hidden;
    }

    .mi-detail__dislike-text {
        margin-right: 85px;
        margin: 0;
        padding: 7px 0;
        font: 13px/13px a;
        color: rgba(0, 0, 0, 0.8);
    }

    .mi-detail__dislike-text span {
        color: #0a98fd;
    }

    .mi-detail__dislike-hd > .mi-detail__dislike-btn {
        position: absolute;
        right: 0;
        top: 0;
        padding: 7px 12px;
        font: 13px/13px a;
        color: #fff;
        background: #0a98fd;
        border-radius: 14px;
        text-decoration: none;
    }

    .mi-detail__dislike-bd {
        max-height: 135px;
        max-height: calc(39px + 96px);
        padding-top: 14px;
        overflow: hidden;
    }

    .mi-detail__dislike-bd > div {
        margin: 0 -5px;
        padding-left: 1px;
    }

    .mi-detail__dislike-reason {
        position: relative;
        float: left;
        margin: 7px 5px;
        padding: 6px 0;
        font: 12.66px/13px a;
        color: rgba(0, 0, 0, 0.8);
        text-align: center;
    }

    .mi-detail__dislike-reason_small {
        width: 73px;
    }

    .mi-detail__dislike-reason_big {
        width: 99px;
    }

    .mi-detail__dislike-reason_on {
        color: #0a98fd;
    }

    .mi-detail__dislike-reason_on:before {
        border-color: #0a98fd;
    }

    .mi-detail__dislike-tip {
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        text-align: center;
        z-index: 101;
    }

    .mi-detail__dislike-tip > span {
        display: inline-block;
        padding: 12px;
        background: transparent;
        font: 11.3px/11.3px a;
        color: rgba(255, 255, 255, 0.9);
        background: rgba(0, 0, 0, 0.9);
        border-radius: 5px;
    }

    .mi-detail__dislike-success,
    .mi-detail__dislike-error {
        animation: 1.5s dislike-tip-action forwards;
    }

    .mi-detail__dislike-success > span:after {
        content: '将为你减少类似内容';
    }

    .mi-detail__dislike-error > span:after {
        content: '网络不给力，请稍后重试';
    }

    .mi-detail__text-toast {
        position: fixed;
        bottom: 10px;
        left: 50%;
        margin-left: -35px;
        padding: 14px 13px 12px;
        font: 11px/11px a;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        background: rgba(79, 79, 79, 0.9);
        z-index: 101;
    }

    /* 未引入common/hairline.css */
    .mi-hairline {
        position: relative;
    }

    .mi-hairline_bottom:after {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    .mi-hairline_right:after {
        border-right: 1px solid rgba(0, 0, 0, 0.15);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 1) {
        .mi-detail__dislike-reason:before {
            content: "";
            pointer-events: none; /* 防止点击触发 */
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 39px #ccc;
            border: 1px solid;
        }

        .mi-hairline:after {
            content: '';
            pointer-events: none; /* 防止点击触发 */
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .mi-detail__head:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid;
        }

        .mi-detail__read-more-btn:before {
            content: "";
            pointer-events: none; /* 防止点击触发 */
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 14px;
            border: 1px solid #519AFF;
        }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .mi-detail__dislike-reason:before {
            content: '';
            pointer-events: none; /* 防止点击触发 */
            box-sizing: border-box;
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0;
            border-radius: 39px;
            border: 1px solid #ccc;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            transform: scale(0.5);
            transform-origin: 0 0;
        }

        .mi-detail__head:after {
            content: '';
            pointer-events: none; /* 防止点击触发 */
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            width: 200%;
            height: 200%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            transform: scale(0.5);
            transform-origin: 0 0;
        }

        .mi-hairline:after {
            content: '';
            pointer-events: none; /* 防止点击触发 */
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            width: 200%;
            height: 200%;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            transform: scale(0.5);
            transform-origin: 0 0;
        }

        .mi-detail__read-more-btn:before {
            content: "";
            pointer-events: none; /* 防止点击触发 */
            box-sizing: border-box;
            position: absolute;
            width: 300%;
            height: 300%;
            left: 0;
            top: 0;
            border-radius: 36px;
            border: 1px solid #519AFF;
            -webkit-transform: scale(0.3333333);
            -webkit-transform-origin: 0 0;
            transform: scale(0.333333);
            transform-origin: 0 0;
        }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .mi-detail__dislike-reason:before {
            content: "";
            pointer-events: none; /* 防止点击触发 */
            box-sizing: border-box;
            position: absolute;
            width: 300%;
            height: 300%;
            left: 0;
            top: 0;
            border-radius: 39px;
            border: 1px solid #ccc;
            -webkit-transform: scale(0.3333333);
            -webkit-transform-origin: 0 0;
            transform: scale(0.333333);
            transform-origin: 0 0;
        }

        .mi-hairline:after {
            content: '';
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            height: 300%;
            width: 300%;
            -webkit-transform: scale(0.333333);
            -webkit-transform-origin: 0 0;
            transform: scale(0.333333);
            transform-origin: 0 0;
        }

        .mi-detail__notify:after {
            content: '';
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            height: 300%;
            width: 300%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            -webkit-transform: scale(0.333333);
            -webkit-transform-origin: 0 0;
            transform: scale(0.333333);
            transform-origin: 0 0;
        }

        .mi-detail__read-more-btn:before {
            content: "";
            pointer-events: none; /* 防止点击触发 */
            box-sizing: border-box;
            position: absolute;
            width: 300%;
            height: 300%;
            left: 0;
            top: 0;
            border-radius: 54px;
            border: 1px solid #519AFF;
            -webkit-transform: scale(0.3333333);
            -webkit-transform-origin: 0 0;
            transform: scale(0.333333);
            transform-origin: 0 0;
        }
    }

    @keyframes dislike-action {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1);
        }
    }

    @keyframes dislike-wrap-action {
        from {
            opacity: 0;
        }

        to {
            opacity: 0.4;
        }
    }

    @keyframes dislike-tip-action {
        20% {
            transform: translate(0, -11px);
            opacity: 1;
        }
        60% {
            transform: translate(0, -11px);
            opacity: 1;
        }
        100% {
            transform: translate(0, -11px);
            opacity: 0;
        }
    }

    .mi-detail__delete {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        animation: 0.3s dialog-wrap-action forwards;
        -webkit-transform: translate3d(0, 0, 0)
    }

    .mi-detail__content {
        position: fixed;
        z-index: 202;
        left: 8px;
        right: 8px;
        bottom: 8px;
        height: 133px;
        background: #f7f7f7;
        border-radius: 3px;
        animation: 0.3s dialog-action forwards;
        -webkit-transform: translate3d(0, 0, 0);
    }

    .mi-detail__content .mi-detail__notify {
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
        font-size: 0.14rem;
    }

    .mi-detail__content .mi-detail__option {
        float: left;
        display: inline-block;
        text-align: center;
        height: 52px;
        width: 50%;
        background: #f2f2f2;
        color: rgba(0, 0, 0, 0.8);
        font: bolder 0.14rem/52px a;
    }

    .mi-detail__option.mi-detail__first {
        color: rgba(255, 66, 0, 1);
    }

    .mi-detail__option.mi-detail__first::after,
    .mi-detail__content .mi-detail__notify::after {
        color: rgba(0, 0, 0, 0.2);
    }

    @keyframes dialog-wrap-action {
        from {
            opacity: 0;
        }
        to {
            opacity: 0.4;
        }
    }
    @keyframes dialog-action {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    }
    </style>

</head>
<body style="">
<div id="mi-detail-wrapper">
    <div id="mi-detail">
        <!-- global/S -->
        <div class="global" data-boss-expo="pv"
             data-boss-template="BossId=4787&amp;Pwd=1286385847&amp;page=article&amp;pageType=ptdc&amp;qq={QQ}&amp;source={REFER}&amp;network={UANETTYPE}&amp;pac_uid={COOKIE.pac_uid}&amp;openid={COOKIE.wx_openid}&amp;qudao=mibrowser&amp;_dc={RANDOM}">
            <div class="primary">
                <h1 class="title">那个逼迫父母在北京买房，不买就不考博士的神童，后来怎么样了？</h1>
                <div class="meta">
                    <a class="author">如清风义薄云天</a>
                    <div class="pubtime" id="subtime">·5天前</div>
                </div>
                <div class="cont" id="cont">
                    <p class="text">中国自古以来，就有“神童”情节，这主要是父母望子成龙和望女成凤心情下的产物。</p>
                    <p class="text">
                        像曹冲，五六岁时就会称象；司马光七岁的时候就会用智慧砸开水缸，救出里边快要淹死的小朋友，当人，到了近代，还有无数的十岁奥数满分、不到十五被清华特招录取的神童，这些事迹在当年那可都是轰动一时的大新闻的。</p>
                    <p class="text static"><img class="imgDec"
                                                src="https://inews.gtimg.com/newsapp_bt/0/6133330039/641"></p>
                    <p class="text">但是这些神童小的时候厉害，长大了以后怎么样了呢？很多慢慢的就没有消息了，可能是用力过了头，后边没有后劲了吧。</p>
                    <p class="text static"><img class="imgDec"
                                                src="https://inews.gtimg.com/newsapp_bt/0/6133330027/641"></p>
                    <p class="text">
                        有个叫张炘炀的小朋友，1995年出生在辽宁盘锦，他曾以510分的成绩考入天津工程师范，成了全中国年龄最小的大学生，那一年，他刚10岁。2008年的时候，张炘炀又以优异的成绩，考上了北京工业大学的研究生，再次刷新了全国研究生的最低年龄记录。到了他16岁的时候，又考上了北航的博士，再一次的刷新了博士的年龄记录。</p>
                    <p class="text static"><img class="imgDec"
                                                src="https://inews.gtimg.com/newsapp_bt/0/6133330011/641"></p>
                    <p class="text">
                        可是这种神通的成长背后也离不开父母的付出。比如他的爸妈从来不在他面前看电视、玩手机，也不让任何客人来家里，他想要的东西爸妈也会想一切办法给他买。甚至他在北京求学的时候，他住的宿舍比其他同学的豪华三四倍。有次面对镜头采访的时候，张炘炀直言不讳的说，希望父母能在北京全款给他买上房子，不然他就不考博士。</p>
                    <p class="text static"><img class="imgDec"
                                                src="https://inews.gtimg.com/newsapp_bt/0/6133330013/641"></p>
                    <p class="text">
                        虽然说7年前的北京房价还没有这么夸张，但对于他父母这种普通上班族来说，也是绝对买不起的，甚至一个首付都够呛。而张炘炀呢，虽然一路考级，顺利的就像开了挂一样，但到目前为止，他还没有发表一篇博士论文，甚至连场演讲都没有。</p>
                    <p class="text">可见，光能学是不行的，还不能脱离社会实践啊，不然一切都是无根之水，无源之木。</p>
                    <div class="footnote">内容来自腾讯新闻</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>