# my_base

./: .gitignore  README.md  README_EN.md  android.keystore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/detail/: article.html
app/src/main/assets/detail/css/: article.min.css
app/src/main/assets/detail/js/: article.min.js
app/src/main/java/com/scwang/refreshlayout/: App.java
app/src/main/java/com/siyuan/enjoyreading/: App.java  Demo.java
app/src/main/res/color/: awhite.xml  tab_text_selector.xml  theme_selector.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_normal.xml  bg_edittext_press.xml  bottom_line.xml  btn_blue_round.xml  btn_channel.xml  btn_channel_normal.xml  btn_channel_press.xml  btn_gray.xml  btn_round_border.xml  btn_round_red_22.xml  btn_splash_skip.xml  btn_theme.xml  btn_theme_round.xml  comment_bar_input_background.xml  edittext_pwd.xml  gray_gradual_left.xml  gray_gradual_right.xml  ic_error.xml  ic_list_divider.xml  icon_cash.xml  item_border.xml  item_border_selected.xml  refresh_anim_drawable.xml  selector_gray_border.xml  selector_password.xml  selector_radio_button.xml  selector_round_4.xml  selector_textcolor.xml  shape_point1.xml  shape_point2.xml  vector_drawable_close.xml
app/src/main/res/layout/: act_account_login_pwd.xml  act_account_login_register.xml  act_account_login_sms.xml  act_channel.xml  act_collapsingtoolbar.xml  act_full_page_player.xml  act_image_pager.xml  act_knowledge.xml  act_knowledge_desc.xml  act_knowledge_main.xml  act_knowledge_play.xml  act_main.xml  act_main_test.xml  act_main_test1.xml  act_main_test2.xml  act_main_test3.xml  act_personal_about.xml  act_personal_account.xml  act_personal_center.xml  act_personal_donwload.xml  act_personal_download_control.xml  act_personal_favorite.xml  act_personal_modify_pwd.xml  act_personal_myinfo.xml  act_personal_push_control.xml  act_personal_settings.xml  act_personal_wallet.xml  act_personal_wallet_list.xml  act_search_keyword.xml  act_splash.xml  act_tab_one.xml  act_tab_two.xml  act_wallet_detail.xml  activity_guide.xml  app_start.xml  audio_item_cell.xml  comment_bar_layout.xml  common_loading.xml  filter_item_complex.xml  fragment_list_layout.xml  (+67 more)
app/src/main/res/values/: attr.xml  circleimageview_attrs.xml  colors.xml  dimens.xml  index_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_apk_paths.xml
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/androidapp/activity/: AppManager.java  BaseActivity.java  BaseListActivity.java  BaseWebActivity.java
base_library/src/main/java/com/androidapp/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemAdapter.java
base_library/src/main/java/com/androidapp/banner/: Banner.java  BannerConfig.java  BannerScroller.java  GlideImageLoader.java  Transformer.java  WeakHandler.java
base_library/src/main/java/com/androidapp/cachewebviewlib/: CacheIndexType.java  CacheInterceptor.java  CachePreLoadService.java  CacheStatus.java  CacheWebView.java  CacheWebViewClient.java  CacheWebViewLog.java  HttpCache.java  ResourceLoader.java  ResourseInputStream.java  WebResourceCache.java  WebViewCache.java
base_library/src/main/java/com/androidapp/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
base_library/src/main/java/com/androidapp/filter/: DropdownButton.java  FilterHeaderItem.java  FilterView.java
base_library/src/main/res/drawable/: _loading_layout_button.xml  actionsheet_bottom_selector.xml  actionsheet_cancel_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  arrow.xml  button_selector_left.xml  button_selector_left_right.xml  button_selector_right.xml  dialog_loading.xml  gray_radius.xml  settings_item_background.xml  settings_toggle_background.xml  shadow.xml  white_radius.xml  widget_dialog_bg.xml  widget_toast_bg.xml
base_library/src/main/res/drawable-xhdpi/: bg_divider.xml
base_library/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  app_browser.xml  app_browser_fragment.xml  banner.xml  base_list_activity.xml  customactivityoncrash_default_error_activity.xml  dialog_loading.xml  dropdown_tab_button.xml  filter_base_layout.xml  filter_item_check.xml  filter_item_property.xml  filter_list_divider.xml  filter_multiple.xml  filter_signal_list_item.xml  filter_signal_tab_list.xml  filter_tab_signal_list.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  lib_update_app_dialog.xml  load_view.xml  paged_gridview.xml  paged_gridview_big_item.xml  paged_gridview_item.xml  settings_row_item.xml  settings_toggle_row_item.xml  view_actionsheet.xml  widget_alert_dialog.xml  widget_toast.xml
base_library/src/main/res/values/: attrs_settingsitem.xml  colors.xml  dialog_colors.xml  dialog_strings.xml  dialog_styles.xml  indicator-attrs.xml  indicator-default.xml  layoutattrs.xml  loading_attr.xml  loading_color.xml  roundview_attrs.xml  smart-tab-attrs.xml  strings.xml  styles.xml  titlebarattr.xml  values-loading-layout.xml
pay_library/: build.gradle
pay_library/src/main/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: picture_preview.xml  picture_selector.xml  picture_title_bar.xml
picture_library/src/main/res/values/: styles_theme.xml
picture_library/src/main/res/values-zh/: strings.xml
umeng_library/: build.gradle
umeng_library/src/main/: AndroidManifest.xml
umeng_library/src/main/res/layout/: share_dialog.xml
umeng_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
video_library/: build.gradle
video_library/src/main/: AndroidManifest.xml
(+788 files in other folders)
