ext {
    //Android
    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 27
    supportLibraryVersion = '27.0.2'
    otherLibraryVersion = '25.3.1'
    applicationId = 'com.androidapp.base'
    versionCode = 1
    versionName = '1.0'
    constraintLayout = '1.0.2'

    glide = '4.5.0'
    gson = '2.2.2'

    androidDependencies = [
            appcompat_v7    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support_v4      : "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview_v7     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}",
            supportDesign: "com.android.support:design:${supportLibraryVersion}"
    ]

    dataDependencies = [
            glide : "com.github.bumptech.glide:glide:${glide}",
            gson:  "com.google.code.gson:gson:${gson}",
    ]

    networkDependencies = [
            /*okgo      : "com.lzy.net:okgo:+",       //版本号使用 + 可以自动引用最新版
            okrx      : "com.lzy.net:okrx:+",        //版本号使用 + 可以自动引用最新版
            okserver : "com.lzy.net:okserver:+",    //版本号使用 + 可以自动引用最新版*/
    ]
}
