apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.siyuan.enjoyreading"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        resValue "string", "appname", "enjoyreading"
        //百度
        resValue "string", "BAIDU_KEY", "0OyhZP2QRRLN6wdqudXdwzk6lf0gIHYS"
        manifestPlaceholders = [CHANNEL_VALUE    : "360"]
        ndk {
            abiFilters 'armeabi'
        }
    }
    signingConfigs {
        release {
            storePassword "Yuedan51192314"
            keyAlias "android.keystore"
            keyPassword "Yuedan51192314"
            storeFile file('../android.keystore')
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storePassword "Yuedan51192314"
            keyAlias "android.keystore"
            keyPassword "Yuedan51192314"
            storeFile file('../android.keystore')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            multiDexEnabled true    //dex分包
            zipAlignEnabled false    //zip对齐
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled true    //dex分包
            zipAlignEnabled false    //zip对齐
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':base_library')
    implementation project(':umeng_library')
    implementation project(':picture_library')
    implementation project(':pay_library')
    implementation project(':zxing_library')
    implementation project(':video_library')
    implementation project(':mui')
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation project(':systemreport')
    implementation project(':map')
}
