apply plugin: 'com.android.library'
repositories {
    maven { url "https://jitpack.io" }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }
    buildTypes {
        release {
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    def dataDps = rootProject.ext.dataDependencies
    def androidDps = rootProject.ext.androidDependencies

    //图片加载库 Glide
    compile dataDps.glide
    compile dataDps.gson

    compile 'com.github.czy1121:loadinglayout:1.0.1'
    compile androidDps.recyclerView
    compile androidDps.supportDesign
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

}
