apply plugin: 'com.android.library'
repositories {
    maven { url "https://jitpack.io" }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    def dataDps = rootProject.ext.dataDependencies
    def androidDps = rootProject.ext.androidDependencies
    //图片加载库 Glide
    compile dataDps.glide
    compile dataDps.gson
    compile androidDps.recyclerView
    compile androidDps.supportDesign
    compile androidDps.cardview_v7
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //物理效果动画
    compile 'com.facebook.rebound:rebound:0.3.8'
    //RxLifecycle 内存泄露
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.1.0'
}