<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_personal_info"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/setting_top_image"
                android:paddingLeft="@dimen/padding_common"
                android:paddingRight="@dimen/padding_common">

                <RelativeLayout
                    android:id="@+id/rlSettingAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivSettingAvatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_userinfo_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rlSettingAvatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马上登陆"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="登录后享受更多服务"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_personal_info"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的账户"
                        android:textColor="@color/black_main"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_redpack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cashcoupon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="礼券"
                        android:textColor="@color/black_main"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/authentication_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_activities" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="活动中心"
                        android:textColor="@color/black_main"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/socializcircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_dynamic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的动态"
                        android:textColor="@color/black_main"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_panel_bg"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_common"
                    android:paddingBottom="@dimen/division_line"
                    app:layout_scrollFlags="scroll">

                    <com.androidapp.widget.SettingItem
                        android:id="@+id/setting_share_reward"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:settingsIcon="@drawable/icon_settings_quan"
                        app:settingsShowTopDiv="true"
                        app:settingsSummary="各得优惠券"
                        app:settingsTitle="分享有赏" />

                    <com.androidapp.widget.SettingItem
                        android:id="@+id/setting_inviting_friends"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:settingsIcon="@drawable/icon_settings_invite"
                        app:settingsShowBottomDiv="true"
                        app:settingsSummary=""
                        app:settingsTitle="邀请好友" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_panel_bg"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_common"
                    android:paddingBottom="@dimen/division_line"
                    app:layout_scrollFlags="scroll">

                    <com.androidapp.widget.SettingItem
                        android:id="@+id/setting_leaving_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:settingsIcon="@drawable/icon_settings_advance"
                        app:settingsShowTopDiv="true"
                        app:settingsTitle="我的留言" />

                    <com.androidapp.widget.SettingItem
                        android:id="@+id/setting_favorite"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:settingsIcon="@drawable/icon_settings_favorite"
                        app:settingsSummary="1"
                        app:settingsTitle="我的收藏" />

                    <com.androidapp.widget.SettingItem
                        android:id="@+id/setting_download"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:settingsIcon="@drawable/icon_settings_download"
                        app:settingsShowBottomDiv="true"
                        app:settingsSummary=""
                        app:settingsTitle="我的下载" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_panel_bg"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_common"
                    android:paddingBottom="@dimen/division_line">

                    <com.androidapp.widget.SettingItem
                        android:id="@+id/item_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:settingsIcon="@drawable/icon_settings_settings"
                        app:settingsShowBottomDiv="true"
                        app:settingsShowTopDiv="true"
                        app:settingsTitle="设置" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>