<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:fitsSystemWindows="true">

        <com.androidapp.smarttablayout.SmartTabLayout
            android:id="@+id/discovery_viewpagertab"
            style="@style/index_tab_style"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#2D000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/discovery_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1px" />
</LinearLayout>