<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <com.androidapp.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="修改密码"
        app:centerType="textView"
        app:leftDrawable="@drawable/comm_titlebar_back_normal"
        app:leftDrawablePadding="0dp"
        app:leftType="textView" />

    <com.androidapp.widget.AppScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="密码长度6-24位, 可以是数字、字母等任意字母"
                android:textColor="@color/colorTextContent"
                android:textSize="@dimen/font_12" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_common"
                android:background="@color/activity_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/division_line">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <EditText
                        style="@style/edittext_password"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="输入旧密码" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/selector_password"
                        android:checked="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <EditText
                        style="@style/edittext_password"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="设置新密码" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/selector_password"
                        android:checked="false" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <EditText
                        style="@style/edittext_password"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="确认新密码" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/selector_password"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/tv_save"
                style="@style/button_submit"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </com.androidapp.widget.AppScrollView>
</LinearLayout>