<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:text="点赞"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:text="分享"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:text="赞赏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <include android:id="@+id/video_one" layout="@layout/item_news_list"/>
                <include layout="@layout/item_news_list"/>
                <include layout="@layout/item_news_list"/>
                <include layout="@layout/item_news_list"/>
                <include layout="@layout/item_news_list"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
