<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.androidapp.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftDrawable="@drawable/comm_titlebar_back_normal"
        app:leftDrawablePadding="0dp"
        app:leftType="textView"
        app:centerCustomView="@layout/layout_header_left"
        app:centerText=""
        app:centerType="textView"
        app:rightImageResource="@drawable/more"
        app:rightType="imageButton" />

    <ScrollView
        android:layout_below="@+id/titlebar"
        android:layout_above="@+id/bottom_commit_layout"
        android:layout_marginBottom="1dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.siyuan.enjoyreading.widget.AppWebView
                android:id="@+id/article_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bottom_line"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="相关推荐"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/item_article_list"/>
                <include layout="@layout/item_article_list"/>
                <include layout="@layout/item_article_list"/>
                <include layout="@layout/item_article_list"/>
                <include layout="@layout/item_article_list"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.siyuan.enjoyreading.widget.UserCommentView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_commit_layout"
        layout="@layout/comment_bar_layout"/>
    <LinearLayout
        android:id="@+id/ll_inputparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="在此输入你要说的话!"
                android:maxLength="30"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#888889"
                android:textColorHint="#c8c8c8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_blue_bright"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
