<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        style="@style/indexLabelIcon"
        android:id="@+id/iv_keyword"
        android:src="@mipmap/ic_new_course" />
    <TextView
        android:id="@+id/tv_keyword"
        style="@style/indexLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新课" />
</LinearLayout>
