<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line"
    android:paddingRight="@dimen/padding_common"
    android:paddingLeft="@dimen/padding_common">
    <TextView
        android:id="@+id/article_title"
        style="@style/AppTheme.Label.Content"
        android:maxLines="2"
        android:padding="8dp"
        android:text="城里人买农村房子合同无效,但房屋可不予退返，但房屋可不予退返"/>
</LinearLayout>
