<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_view"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_sousuo"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:id="@+id/rlTitleMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/chat_view"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_xiaoxi"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/iv_unread_dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_toRightOf="@+id/chat_view"
            android:src="@drawable/msg_num_shape"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>