<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_panel_bg"
    android:orientation="vertical">

    <com.androidapp.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="密码登录"
        app:centerType="textView"
        app:rightText="短信登录"
        app:rightType="textView"
        app:leftDrawable="@drawable/comm_titlebar_back_normal"
        app:leftDrawablePadding="0dp"
        app:leftType="textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_common"
            android:background="@color/tab_panel_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/division_line">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <EditText
                    android:paddingLeft="50dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    style="@style/edittext_number"
                    android:hint="输入手机号"/>
                <TextView
                    android:id="@+id/tv_areacode"
                    android:text="+86"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_toEndOf="@+id/tv_areacode"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down_black"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="输入密码"
                    style="@style/edittext_password"/>
                <CheckBox
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_password"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/tv_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_theme"
            android:gravity="center"
            android:padding="10dip"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>