<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.androidapp.roundview.RoundLinearLayout
            android:id="@+id/flexible_action1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:rv_cornerRadius="@dimen/corner_radius"
            app:rv_backgroundColor="#F5B613">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_middle"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flexible_action1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/flexible_action1_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
        </com.androidapp.roundview.RoundLinearLayout>

        <com.androidapp.roundview.RoundLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_cornerRadius="@dimen/corner_radius"
            app:rv_backgroundColor="#9557f2">

            <LinearLayout
                android:id="@+id/flexible_action2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_middle"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flexible_action2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/flexible_action2_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
        </com.androidapp.roundview.RoundLinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <com.androidapp.roundview.RoundLinearLayout
            android:id="@+id/flexible_action3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:rv_cornerRadius="@dimen/corner_radius"
            app:rv_backgroundColor="#83d117">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_middle"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flexible_action3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/flexible_action3_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
        </com.androidapp.roundview.RoundLinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <com.androidapp.roundview.RoundLinearLayout
                    android:id="@+id/flexible_action4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    app:rv_cornerRadius="@dimen/corner_radius"
                    app:rv_backgroundColor="#AdB0D8"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/flexible_action4_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精致\n生活"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />
                </com.androidapp.roundview.RoundLinearLayout>

                <com.androidapp.roundview.RoundLinearLayout
                    android:id="@+id/flexible_action5"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:rv_cornerRadius="@dimen/corner_radius"
                    app:rv_backgroundColor="#FE6778">

                    <TextView
                        android:id="@+id/flexible_action5_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="家装雅居"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />
                </com.androidapp.roundview.RoundLinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
